body {
  height: 100%;
  width: 100%;
  color: #69747c;
  font-family: "PT Sans Narrow";
}
@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow);
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans);